* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header .nav1 {
  width: 100%;
  height: 50px;
  background-color: rgb(233, 219, 142);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav1 p {
  text-align: center;
  color: white;
  font-size: 18px;
}
header .nav2 {
  width: 100%;
  height: 100px;
  box-shadow: 5px 5px 5px rgb(233, 219, 142);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}
header .nav2 img {
  height: 60px;
  width: 60px;
}
header .nav2 a {
  text-decoration: none;
  padding-left: 20px;
  color: rgb(233, 219, 142);
  font-size: 18px;
}

.main {
  width: 100%;
  height: calc(100vh - 150px);
  background-image: url(/img/2.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main h1 {
  color: rgb(181, 167, 64);
  width: 360px;
  font-size: 50px;
}
.main h3 {
  color: rgb(181, 167, 64);
  margin-top: 30px;
  font-size: 35px;
  width: 350px;
}

.About {
  width: 100%;
  height: auto;
  padding: 30px;
  text-align: justify;
}
.About h2 {
  text-align: center;
}

.services {
  width: 100%;
  height: auto;
  border-color: lightgrey;
  text-align: center;
}
.services .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 600px) {
  .services .flex {
    display: grid;
  }
}
.services .flex .card {
  width: 250px;
  height: 310px;
  margin: 15px;
  box-shadow: 5px 5px 5px lightgray;
}
.services .flex .card img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.services .flex .card .fig1 {
  font-size: 24px;
}
.services .flex .card .fig2 {
  font-size: smaller;
  color: red;
  font-weight: 2px;
}
.services p {
  font-style: italic;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */